[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Images/JoyStickFG.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/JoyStickBG.png" type="Texture" id=2]
[ext_resource path="res://Components/MobileControls/JoyStick/JoyStick.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[node name="JoyStick" type="Sprite"]
modulate = Color( 1, 1, 1, 0.392157 )
texture = ExtResource( 2 )

[node name="Inner" type="TouchScreenButton" parent="."]
position = Vector2( -16, -16 )
normal = ExtResource( 1 )
shape = SubResource( 1 )
script = ExtResource( 3 )
