[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/ButtonBG.png" type="Texture" id=1]
[ext_resource path="res://Components/MobileControls/DynamicButton/DynamicButton.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="DynamicButton" type="TouchScreenButton"]
position = Vector2( -32, -32 )
normal = ExtResource( 1 )
shape = SubResource( 1 )
script = ExtResource( 2 )

[node name="ButtonTexture" type="Sprite" parent="."]
centered = false

[connection signal="pressed" from="." to="." method="_on_DynamicButton_pressed"]
