[gd_scene load_steps=5 format=2]

[ext_resource path="res://Components/MobileControls/JoyStick/JoyStick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/MobileControls/DynamicButton/DynamicButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/MobileControls/DashButton/DashButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/MobileControls/MobileControls.gd" type="Script" id=4]

[node name="MobileControl" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="JoyStickContainer" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0

[node name="JoyStick" parent="JoyStickContainer" instance=ExtResource( 1 )]
position = Vector2( 84, -84 )

[node name="Buttons" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DynamicButton" parent="Buttons" instance=ExtResource( 2 )]
position = Vector2( -108, -88 )

[node name="Dash" parent="Buttons" instance=ExtResource( 3 )]
position = Vector2( -56, -139 )
